{
  "_args": [
    [
      "questor-lib@8.2.3",
      "/Users/mac/Desktop/Projects/Server/quaestor-wallet"
    ]
  ],
  "_from": "dashcore-lib@8.2.3",
  "_id": "dashcore-lib@8.2.3",
  "_inBundle": false,
  "_integrity": "sha512-RKWvIYNfUhmUzlTyTyi2cVyjClzYIT8p+IHSlVbyLSv/NzCazZg95rTWi6yr+fqLY3tuqmYFmbX+QR9c7ZqYvg==",
  "_location": "/dashcore-lib",
  "_phantomChildren": {
    "base-x": "3.0.5",
    "brorand": "1.1.0",
    "hash.js": "1.1.5",
    "hmac-drbg": "1.0.1",
    "inherits": "2.0.1",
    "minimalistic-assert": "1.0.1",
    "minimalistic-crypto-utils": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dashcore-lib@8.2.3",
    "name": "dashcore-lib",
    "escapedName": "dashcore-lib",
    "rawSpec": "8.2.3",
    "saveSpec": null,
    "fetchSpec": "8.2.3"
  },
  "_requiredBy": [
    "/",
    "/dashcore-mnemonic"
  ],
  "_spec": "8.2.3",
  "_where": "/Users/mac/Desktop/Projects/Server/quaestor-wallet",
  "author": {
    "name": "Yasir Iqbal",
    "email": "yasir.iqbal@ideofuzion.com"
  },
  "browser": {
    "request": "browser-request"
  },
  "bugs": {
    "url": "https://github.com/yasiriqbal776/quaestor-lib/issues"
  },
  "dependencies": {
    "bn.js": "=4.11.8",
    "bs58": "=4.0.1",
    "buffer-compare": "=1.1.1",
    "elliptic": "=6.4.0",
    "inherits": "=2.0.1",
    "lodash": "=4.17.5",
    "x11-hash-js": "^1.0.0"
  },
  "description": "A pure and powerful JavaScript Polis library.",
  "devDependencies": {
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.13.0"
  },
  "homepage": "https://github.com/yasiriqbal776/quaestor-lib#readme",
  "keywords": [
    "polis",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "dashcore-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasiriqbal776/quaestor-lib.git"
  },
  "scripts": {
    "build": "gulp",
    "coverage": "gulp coverage",
    "lint": "gulp lint",
    "test": "gulp test"
  },
  "version": "8.2.3"
}
